body {
  font-family: Arial, sans-serif;
  background: #f4f6fb;
  margin: 0;
  padding: 0;
}

.dashboard-container {
  width: 90%;
  max-width: 600px;
  margin: 50px auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 30px;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

header h2 {
  margin: 0;
  color: #333;
}

header p {
  color: #777;
  margin-top: 5px;
}

.logout-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 14px;
  background: #e74c3c;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
}

.logout-btn:hover {
  background: #c0392b;
}

.success {
  background: #2ecc71;
  color: white;
  padding: 10px;
  border-radius: 6px;
  text-align: center;
  margin-bottom: 20px;
}

.profile-card {
  background: #fafafa;
  padding: 20px;
  border-radius: 10px;
}

.profile-card h3 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-top: 10px;
}

input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.btn {
  width: 100%;
  padding: 12px;
  margin-top: 20px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
}

.btn:hover {
  background: #2980b9;
}

.change-btn {
  display: block;
  text-align: center;
  margin-top: 15px;
  background: #f39c12;
  color: #fff;
  padding: 10px;
  border-radius: 6px;
  text-decoration: none;
}

.change-btn:hover {
  background: #e67e22;
}
