/* style/style.css - modern responsive */
* { box-sizing: border-box; }
body { margin:0; font-family:Inter, Arial, sans-serif; background: linear-gradient(135deg,#eef2ff 0%, #f8fafc 100%); color:#0f1724; }
.container { max-width:480px; margin:60px auto; background:#fff; padding:26px; border-radius:12px; box-shadow:0 10px 30px rgba(2,6,23,0.08); }
h1 { margin:0 0 14px; font-size:22px; text-align:center; color:#0b2545; }
input[type="text"], input[type="email"], input[type="password"], button {
  width:100%; padding:12px 14px; margin:8px 0; border-radius:10px; border:1px solid #e6eef8; font-size:15px;
}
button { background:#0b74ff; color:#fff; border:none; cursor:pointer; }
button.secondary { background:#eef2ff; color:#0b74ff; border:1px solid #dbeafe; }
.small { font-size:13px; color:#5b6b85; text-align:center; margin-top:10px; }
.link { color:#0b74ff; text-decoration:none; }
.alert { padding:10px; border-radius:8px; margin-bottom:12px; font-size:14px;}
.alert-success { background:#ecfdf5; color:#065f46; border:1px solid #bbf7d0; }
.alert-error { background:#fff1f2; color:#7f1d1d; border:1px solid #fecaca; }
.nav { text-align:right; margin-bottom:12px; }
.footer { text-align:center; font-size:12px; color:#94a3b8; margin-top:16px; }
@media (max-width:520px) { .container { margin:24px 12px; padding:18px; } h1{font-size:18px;} }